{
    "name": "Offline Budget Tracker",
    "short_name": "Offline Budget Tracker",
    "description": "An awesome budgeting app to track expenses!",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#dddddd",
    "start_url": "/",
    "display": "standalone"
}